<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kierki.client.CorridorController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="720.0" fitWidth="498.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../graphic/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="720.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="133.0" layoutY="60.0" prefHeight="17.0" prefWidth="333.0" text="Lista pokoi:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <HBox fx:id="room1" alignment="CENTER" layoutX="34.0" layoutY="107.0" prefHeight="50.0" prefWidth="531.0" style="-fx-background-color: #002200; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
               <children>
                  <Label fx:id="user1" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user2" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user3" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user4" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="button1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#joinToRoom1" style="-fx-background-color: #005500;" text=" Dołącz do pokoju " textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
            <HBox fx:id="room2" alignment="CENTER" layoutX="33.0" layoutY="157.0" prefHeight="50.0" prefWidth="531.0" style="-fx-background-color: #002200; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
               <children>
                  <Label fx:id="user5" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user6" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user7" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user8" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="button2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#joinToRoom2" style="-fx-background-color: #005500;" text=" Dołącz do pokoju " textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
            <HBox fx:id="room3" alignment="CENTER" layoutX="33.0" layoutY="207.0" prefHeight="50.0" prefWidth="531.0" style="-fx-background-color: #002200; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
               <children>
                  <Label fx:id="user9" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user10" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user11" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user12" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="button3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#joinToRoom3" style="-fx-background-color: #005500;" text=" Dołącz do pokoju " textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
            <HBox fx:id="room4" alignment="CENTER" layoutX="35.0" layoutY="257.0" prefHeight="50.0" prefWidth="531.0" style="-fx-background-color: #002200; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
               <children>
                  <Label fx:id="user13" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user14" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user15" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user16" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="button4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#joinToRoom4" style="-fx-background-color: #005500;" text=" Dołącz do pokoju " textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
            <HBox fx:id="room5" alignment="CENTER" layoutX="35.0" layoutY="307.0" prefHeight="50.0" prefWidth="531.0" style="-fx-background-color: #002200; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
               <children>
                  <Label fx:id="user17" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user18" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user19" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user20" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="button5" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#joinToRoom5" style="-fx-background-color: #005500;" text=" Dołącz do pokoju " textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
            <HBox fx:id="room6" alignment="CENTER" layoutX="35.0" layoutY="357.0" prefHeight="50.0" prefWidth="531.0" style="-fx-background-color: #002200; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
               <children>
                  <Label fx:id="user21" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user22" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user23" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user24" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="button6" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#joinToRoom6" style="-fx-background-color: #005500;" text=" Dołącz do pokoju " textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
            <HBox fx:id="room7" alignment="CENTER" layoutX="35.0" layoutY="407.0" prefHeight="50.0" prefWidth="531.0" style="-fx-background-color: #002200; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
               <children>
                  <Label fx:id="user25" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user26" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user27" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user28" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="button7" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#joinToRoom7" style="-fx-background-color: #005500;" text=" Dołącz do pokoju " textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
            <HBox fx:id="room8" alignment="CENTER" layoutX="35.0" layoutY="457.0" prefHeight="50.0" prefWidth="531.0" style="-fx-background-color: #002200; -fx-background-radius: 100; -fx-border-color: white; -fx-border-radius: 100;">
               <children>
                  <Label fx:id="user29" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user30" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user31" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="user32" alignment="CENTER" prefHeight="17.0" prefWidth="90.0" style="-fx-background-color: #008800; -fx-border-radius: 100; -fx-border-color: white; -fx-background-radius: 100;" text="#####" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="button8" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#joinToRoom8" style="-fx-background-color: #005500;" text=" Dołącz do pokoju " textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
